# opencoffee-frontpage-plugin-api

./: .editorconfig  .travis.yml  CHANGELOG.md  README.md  coffeenet.pgp.enc  pom.xml
src/main/java/coffee/synyx/frontpage/plugin/api/: ConfigurationDescription.java  ConfigurationField.java  ConfigurationFieldType.java  ConfigurationInstance.java  FrontpagePlugin.java  FrontpagePluginInterface.java  FrontpagePluginQualifier.java
src/main/java/coffee/synyx/frontpage/plugin/api/validation/: ConfigurationFieldValidator.java
src/main/java/rocks/coffeenet/frontpage/plugin/api/: ConfigurationDescription.java  ConfigurationField.java  ConfigurationFieldType.java  ConfigurationInstance.java  FrontpagePlugin.java  FrontpagePluginQualifier.java
src/main/java/rocks/coffeenet/frontpage/plugin/api/validation/: ConfigurationFieldValidator.java
src/test/java/coffee/synyx/frontpage/plugin/api/: ConfigurationDescriptionBuilderTest.java  ConfigurationFieldBuilderTest.java  ConfigurationInstanceBuilderTest.java
src/test/java/rocks/coffeenet/frontpage/plugin/api/: ConfigurationDescriptionBuilderTest.java  ConfigurationFieldBuilderTest.java  ConfigurationInstanceBuilderTest.java
